{
  "ConnectionStrings": {
    "WebJobsDashboard": "DefaultEndpointsProtocol=https;AccountName=chumpuswebjobstorage;AccountKey=rTLth10TA4xd6MPvzsXUs15i7WfIeJ9Wp0A7W8Tx2zkQXPTs4MkATbj4jM+fVQ8+T+H64JKplJOHcnnz4tTq/w==;EndpointSuffix=core.windows.net",
    "WebJobsStorage": "DefaultEndpointsProtocol=https;AccountName=chumpuswebjobstorage;AccountKey=rTLth10TA4xd6MPvzsXUs15i7WfIeJ9Wp0A7W8Tx2zkQXPTs4MkATbj4jM+fVQ8+T+H64JKplJOHcnnz4tTq/w==;EndpointSuffix=core.windows.net",
    "ServiceBus": "Endpoint=sb://chumpusbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DWH/0RHKn/SODyz/DKPQ3+aaJ4qllDNQcCejPvCYd+Y="
  }
}