{
  "ConnectionStrings": {
    "ServiceBus": "Endpoint=sb://chumpusbus.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=DWH/0RHKn/SODyz/DKPQ3+aaJ4qllDNQcCejPvCYd+Y="
  }
}